apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: graphicslol-deployment
spec:
  selector:
    matchLabels:
      app: graphicslol
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: graphicslol
    spec:
      containers:
        - name: graphicslol
          image: unidocker342/graphicslol:lastest # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          ports:
            - containerPort: 5001 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: graphicslol-ssvc
spec:
  selector:
    app: graphicslol
  ports:
    - protocol: "TCP"
      port: 5001 # The port that the service is running on in the cluster
      targetPort: 5001 # The port exposed by the service
  type: LoadBalancer # type of the service.
