apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphicslol-deployment
spec:
  selector:
    matchLabels:
      app: graphicslol
  replicas: 2
  template:
    metadata:
      labels:
        app: graphicslol
    spec:
      containers:
        - name: graphicslol
          image: unidocker342/graphicslol:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: graphicslol-ssvc
spec:
  selector:
    app: graphicslol
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 8080
      nodePort: 31813
  type: NodePort
