name: Create Branch on JIRA Issue Update

on:
  workflow_dispatch:
    inputs:
      issue_key:
        description: 'JIRA Issue Key'
        required: true
        type: string

jobs:
  create_branch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Git
      run: |
        git config --global user.name "AkyrisPinange"
        git config --global user.email "akyris.2903@gmail.com"

    - name: Create new branch
      run: |
        BRANCH_NAME="feature/${{ github.event.inputs.issue_key }}"
        git checkout -b $BRANCH_NAME
        git push origin $BRANCH_NAME
